REACT_APP_AUTH0_CLIENT_ID="iepTgZo0MZ27lOMkHFZukRZBmFQ3zum8"
REACT_APP_AUTH0_DOMAIN="dev-4volia3j83zn0hno.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE="https://localhost:8000"
REACT_APP_API_BASE="https://0.0.0.0:8000"
REACT_APP_NAME="Captain Monitoring"