REACT_APP_FIREBASE_API_KEY="AIzaSyBM5RFebI3NXRp6X_0DX54uUmK1JGErfFs"
REACT_APP_FIREBASE_APP_ID="1:988138582468:web:20882aaed96e432e917491"
REACT_APP_FIREBASE_AUTH_DOMAIN="torqnlp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://torqnlp.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="988138582468"
REACT_APP_FIREBASE_PROJECT_ID="torqnlp"
REACT_APP_FIREBASE_STORAGE_BUCKET="torqnlp.appspot.com"
REACT_APP_API_BASE="http://127.0.0.1:5001/torqnlp/us-central1/app"
REACT_APP_NAME="TorqNLP"